* {
  box-sizing: border-box;
}
:root {
  --black: #212222;
  --red: #bf0436;
  --gray-light: #d6d6d6;
  --gray-dark: #636569;
  --white: #ffffff;
  --font-sans-Barlow: Barlow, sans-serif;
  --font-sans-Bebas: Bebas Neue, sans-serif;
  --font-sans-Noto: Noto Sans, sans-serif;

  /* font-family: "Barlow", sans-serif; */
  /* font-family: "Bebas Neue", sans-serif; */
  /* font-family: "Noto Sans", sans-serif; */
  --font-sans-serif: Poppins, sans-serif;
  --font-serif: Brawler, serif;
}
html {
  margin: 0;
  padding: 0;
  scroll-padding-top: 5rem;
}

img {
  display: block;
  max-width: 100%;
}
.home-page {
  padding: 0 1rem;
}
.container {
  /* padding: 1rem; */
  margin-top: 5rem;
  background-color: var(--gray-light);
}
.container__header {
  /* border: 2px solid red; */

  bottom: 0;
  font-family: var(--font-sans-Bebas);
  font-size: 48px;
  top: 5;
  padding-top: 5rem;
  position: fixed;
  width: 16rem;
  margin-right: 2px;
}
.wrapper {
  display: grid;
  grid-template-columns: 16rem minmax(0, 1fr);
  grid-template-areas: nav main;
  position: relative;
}
.header__nav__list {
  list-style: none;
}
.header__nav__list a {
  text-decoration: none;
}
.header__nav {
  grid-area: nav;
}
.container__main {
  grid-area: main;
  margin: 0;
  background-color: white;
}
/* components */
.component__img {
  display: block;
}
.component__name {
  font-family: var(--font-sans-Barlow);
  font-size: 20px;
}
.component__code {
  border: 1px solid #ccc;
  font-weight: 300;
  margin: 0;
}
.component-page__section-heading {
  background: var(--black);
  color: var(--white);
  font-size: 1em;
  margin: 0;
  padding: 0.5rem;
  text-transform: uppercase;
}
.component__img:before {
  content: "IMG";
  color: red;
}
.component__code:before {
  content: "CODE";
  color: red;
}
/* used to rebuild page */
.section__code--h2 {
  color: var(--gray-dark);
  font-family: var(--font-sans-Bebas);
  font-size: 48px;
  font-weight: 100;
  margin-left: 0.7rem;
  margin-bottom: 0;
  margin-top: 0;
}

.section__code--h3 {
  color: var(--gray-dark);
  font-family: var(--font-sans-Bebas);
  font-size: 24px;
  font-weight: 100;
  margin-left: 0.7rem;
  margin-bottom: 0;
  margin-top: 0;
}

/* top menu */
.top__list {
  align-items: center;
  background-color: var(--gray-light);
  display: flex;
  font-size: 18px;
  justify-content: space-around;
  list-style: none;
  margin: 0;

  padding: 12px 7px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2rem;
}
.top__item:nth-child(2) {
  padding-left: 0;
  margin-left: 0;
  flex-grow: 0.8;
  /* border: 2px solid red; */
}
.top__logo {
  width: 20px;
  padding-right: 0;
}
/* main-menu */
.flex-container {
  margin-top: 0;
  padding-top: 0;

  position: fixed;
  top: 2rem;
  left: 0;
  right: 0;
  background-color: white;
}

.menu__list {
  /* flex-direction: column; */
  align-items: flex-end;
  display: flex;
  font-family: var(--font-sans-Bebas);
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 3rem;
}
.menu-item {
  font-size: 26px;
}
.menu__list a {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.menu-item:nth-of-type(6) {
  align-self: flex-end;
  flex: 0.1;
  padding-left: 5rem;
  width: 4%;
}
.menu-item:nth-of-type(1) {
  /* border: 2px solid red; */
  padding: 0;
  margin: 0;
}
.nav__logo {
  width: 180px;
  height: 50px;
}
.nav__svg {
  width: 20px;
}

/* cards */
.section__code__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.section__code--card__img {
  width: 90%;
}
.section__code--card-text {
  background-color: var(--white);
  color: var(--black);
  font-family: var(--font-sans-Barlow);
  font-size: 16px;
  margin-right: 55rem;
  margin-left: 0.7rem;
  margin-top: 0;
}
/* home */
.section__code--card-text__home {
  background-color: var(--white);
  color: var(--black);
  font-family: var(--font-sans-Barlow);
  font-size: 16px;
  margin-left: 0.7rem;
  margin-top: 0;
}
.section__code--button-text {
  background-color: var(--black);
  color: var(--white);
  display: block;
  font-family: var(--font-sans-Bebas);
  font-size: 26px;
  margin-bottom: 10px;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  width: 180px;
}
/* home */
.section__code--button-text__home {
  background-color: var(--black);
  color: var(--white);
  display: block;
  font-family: var(--font-sans-Bebas);
  font-size: 26px;
  margin-bottom: 10px;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  width: 180px;
  margin: 4rem auto;
}
.section__code--link-text {
  color: var(--black);
  display: block;
  font-family: var(--font-sans-Barlow);
  font-size: 20px;
  margin-left: 0.7rem;
  text-decoration: none;
}

.section__code--link-arrow {
  display: inline-block;
  margin-bottom: -5px;
}
.section__code--red-button {
  background-color: var(--red);
  color: white;
  display: block;
  font-family: var(--font-sans-Bebas);
  font-size: 26px;
  margin: 0 auto;
  padding: 12px 24px;
  text-align: center;
  width: 480px;
}
.section__code--black-button {
  background-color: var(--black);
  color: white;
  display: block;
  font-family: var(--font-sans-Bebas);
  font-size: 26px;
  margin: 0 auto;
  padding: 12px 24px;
  text-align: center;
  width: 200px;
}
.h1__text {
  font-size: 120px;
  text-align: center;
  font-family: var(--font-sans-Bebas);
  color: white;
  padding-top: 150px;
  text-shadow: 2px 12px 14px #000000;
}
/* heros  */
.section__code-hero2 {
  height: 490px;
  background-image: url("../components/componentImg/5.mainSection2/big.jpg");
  background-size: cover;
}

.section__code-hero1 {
  height: 560px;
  width: 100%;
  background-image: url("../components/componentImg/3.heroStuff/heroImg2.png");
  background-size: cover;
  padding-bottom: 3rem;
}
/* form */
.section__code__email-form {
  display: flex;
  justify-content: space-around;
  background-color: var(--black);
  color: white;
  padding-top: 40px;
  padding-left: 100px;
  font-family: var(--font-sans-Barlow);
  font-size: 26px;
}
.email__form {
  margin: 10px 40px;
}

input[type="text"] {
  font-size: 18px;
  height: 60px;
  margin: 5px 0;
  padding: 10px 15px;
  width: 60%;
}
.form__text1 {
  flex-grow: 2;
}
.form__text2 {
  font-size: 12px;
}

/* footer menu */
.section__code--nav-item {
  color: var(--gray-dark);
  font-family: var(--font-sans-Bebas);
  font-size: 26px;
  margin-left: 0.5rem;
  margin-bottom: 0;
  margin-top: 0;
}
.section__code--nav-footer-menu {
  background-color: var(--black);
  color: white;
  font-family: var(--font-sans-Barlow);
  margin-right: 35rem;
  margin: 0;
  padding: 1rem;
}

.section__code__footer__menu--list {
  background-color: var(--black);
  color: white;
  font-family: var(--font-sans-Barlow);
  line-height: 2rem;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 3rem;
}
.section__code__footer__menu--header {
  margin-top: 0;
  padding-top: 1rem;
  font-family: var(--font-sans-Bebas);
  color: white;
}
.salsa-logo {
  display: block;
}
.menu__header__link {
  margin-bottom: 2rem;
  margin: 0;
  font-family: var(--font-sans-Bebas);
}
.menu__header {
  font-family: var(--font-sans-Bebas);
  margin-top: 0;
}
.footer__logo {
  width: 70px;
  height: 90px;
  padding-top: 1rem;
}
.section__code--footer-svg {
  width: 26px;
  fill: black;
  margin-top: 0;
}
.section__code__footer__contact {
  background-color: var(--black);
  /* border: 3px solid red; */
  color: white;
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  padding-top: 0;
}

.copyright {
  background-color: var(--black);
  /* border: 3px solid red; */
  color: white;
  font-size: 12px;
  margin: 0 auto;
  padding-bottom: 0.5rem;
  padding-left: 180px;
}
.child7 {
  flex-grow: 0.2;
  padding-top: 10px;

  /* border: 3px solid yellow; */
}
.child2,
.child3,
.child4,
.child5,
.child6 {
  padding-top: 0;
  height: 40px;
  /* border: 3px solid yellow; */
}

/*  screens that are 45 or more*/
@media (min-width: 45rem) {
  .component-page {
    display: grid;
    /* why minmax(0, 1fr)?
			 See: https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-template-columns: 18rem minmax(0, 1fr);
    grid-template-areas: "header main";
    padding-top: 0;
  }
  .component-page__header {
    position: relative;
    padding: 1rem;
    position: fixed;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    left: 0;
    width: 18rem;
  }
  .component-page__header-container {
    padding: 1rem;
  }

  .component-page__nav {
    display: block;
    grid-area: nav;
    margin-top: 1.33rem;
  }
  .component-page__main {
    grid-area: main;
  }
  .component-page__section-heading {
    top: 0;
  }
  .component-page .component__name {
    top: 2rem;
  }
}
